{
    "name": "discord.ts-example",
    "version": "1.0.0",
    "author": "zegevlier",
    "contributors": [],
    "type": "module",
    "main": "build/main.js",
    "prisma": {
        "seed": "node --loader ts-node/esm prisma\\seed.ts"
    },
    "scripts": {
        "build": "tsc",
        "dev": "node --loader ts-node/esm/transpile-only src/main.ts",
        "start": "nodemon --exec node --loader ts-node/esm/transpile-only src/main.ts",
        "serve": "node build/main.js"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.8.0",
        "@discordx/importer": "^1.1.2",
        "@discordx/pagination": "^1.1.0",
        "@discordx/utilities": "^3.3.0",
        "@prisma/client": "^3.10.0",
        "@sentry/node": "^7.38.0",
        "@sentry/tracing": "^6.17.4",
        "config-yaml": "^1.1.6",
        "discord-html-transcripts": "^1.1.3",
        "discord.js": "^13.6.0",
        "discordx": "^9.1.12",
        "dotenv": "^14.3.2"
    },
    "devDependencies": {
        "@discordx/changelog": "^2.0.7",
        "@types/config-yaml": "^1.1.1",
        "nodemon": "^2.0.15",
        "prettier": "^2.5.1",
        "prisma": "^3.10.0",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.0.0"
    }
}
